Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sat Feb  2 21:02:40 2019
Invocation: foremost -t all be-quick-or-be-dead-1 
Output directory: /root/pico/problems/Reversing/Be_Quick_Or_Be_Dead/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: be-quick-or-be-dead-1
Start: Sat Feb  2 21:02:40 2019
Length: 9 KB (9296 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Sat Feb  2 21:02:40 2019

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Sat Feb  2 21:02:40 2019
